[33mcommit 98f24c19ac0f679147b29410dadfa395ce610964[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: rama3278 <rama4530@gmail.com>
Date:   Sat May 30 13:16:46 2020 +0530

    added threee new files

[33mcommit 19cec97dda300d3a3ec9b51f751f10fba6b7beef[m
Author: rama3278 <rama4530@gmail.com>
Date:   Sat May 30 12:56:38 2020 +0530

    modified file1 txt for 3 times

[33mcommit 65ffb6761f469822e8d1c079d5a06e9fc9ca1321[m
Author: rama3278 <rama4530@gmail.com>
Date:   Sat May 30 12:53:15 2020 +0530

    modifed file1.txt

[33mcommit 840d618809f94ac254573097881df5cbb9a73e87[m
Author: rama3278 <rama4530@gmail.com>
Date:   Sat May 30 12:37:51 2020 +0530

    sdasd

[33mcommit 9a168ec0de5e56dbbf0e23d62a5226aecb768cf5[m
Author: rama3278 <rama3278@gmail.com>
Date:   Sat May 30 12:21:15 2020 +0530

    modified file

[33mcommit d31cd94f95a0fe429459918b17aeff8285079e40[m
Author: rama3278 <rama3278@gmail.com>
Date:   Sat May 30 12:07:19 2020 +0530

    my first commit
